# microservices-seed

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/marcpinol/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/marcpinol/authservice/config/: JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/marcpinol/authservice/controller/: AuthController.java  LoginController.java  UserController.java
auth-service/src/main/java/com/marcpinol/authservice/dto/: JwtToken.java  UserCredentials.java  UserRequest.java  UserResponse.java
auth-service/src/main/java/com/marcpinol/authservice/errors/: ErrorMsg.java  GlobalExceptionHandler.java  ValidationError.java
auth-service/src/main/java/com/marcpinol/authservice/exception/: DuplicateUserException.java  UserNotFoundException.java
auth-service/src/main/java/com/marcpinol/authservice/model/: User.java
auth-service/src/main/java/com/marcpinol/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/marcpinol/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/marcpinol/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/marcpinol/authservice/integration/: AuthenticationIT.java  AuthorizationIT.java
config-server/: pom.xml
config-server/src/main/java/com/marcpinol/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/marcpinol/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/marcpinol/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/marcpinol/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/marcpinol/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/marcpinol/gatewayservice/config/: AuthFilter.java  Routes.java  SecurityConfig.java
gateway-service/src/main/java/com/marcpinol/gatewayservice/service/: JwtService.java  SecuredRoutesValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/marcpinol/gatewayservice/: GatewayServiceApplicationTests.java
